# auto_check

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/emmett/auto_check/: AutoCheckApplication.java  ServletInitializer.java
src/main/java/com/emmett/auto_check/config/: ApplicationControllerAdvice.java  SYSConfig.java  WebMvcConfig.java
src/main/java/com/emmett/auto_check/constants/: Api.java  ApiResultEnum.java
src/main/java/com/emmett/auto_check/controller/: AutoCheckController.java
src/main/java/com/emmett/auto_check/domain/: CompleteResultBody.java  CompletedRequestBody.java  MyCookieJar.java  QueryTaskDetailRequetBody.java  QueryTaskDetailResultBody.java  QueryTaskReAndResBody.java  RequestBody.java  RequetBody.java  Result.java  UpdateTaskDetailRequestBody.java
src/main/java/com/emmett/auto_check/enums/: MediaTypeEnum.java
src/main/java/com/emmett/auto_check/exception/: ApplicationErrorEnum.java  BusinessException.java
src/main/java/com/emmett/auto_check/service/: IAutoCheckService.java
src/main/java/com/emmett/auto_check/service/impl/: AutoCheckService.java
src/main/java/com/emmett/auto_check/utils/: HttpUtil.java
src/main/resources/: application-dev.yml  log4j.properties  logback-spring.xml
src/test/java/com/emmett/auto_check/: AutoCheckApplicationTests.java
