plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}
plugins {

    id 'org.openjfx.javafxplugin' version '0.0.8'

}

javafx {

    version = "14"

    modules = [ 'javafx.controls', 'javafx.fxml' ]

}

jar {
    archiveFileName = 'AutoCheck.jar'
    manifest {
        attributes 'Main-Class': 'com.emmett.auto_check.AutoCheckApplication'
    }
}

//jfx {
//
//    mainClass = 'com.emmett.auto_check.AutoCheckApplication.Main'
//
//    appName = 'AutoCheck'
//
//    vendor = 'ZJL'
//
//    version = '3.0.0'
//
//    jvmArgs = '-Xmx1024m'
//
//    allPermissions = true
//
//    nativeBundles = ['exe']
//
//}

group = 'com.Emmett'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation ('org.springframework.boot:spring-boot-starter-data-rest') {
        exclude group: 'org.mapstruct', module: 'mapstruct'
    }
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'cn.hutool:hutool-all:5.8.15'
    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
    implementation 'com.alibaba:fastjson:2.0.14'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.jsoup:jsoup:1.15.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
